{
  "name": "blog",
  "version": "1.1.1",
  "author": "R. Mark Volkmann",
  "bugs": {
    "url": "https://github.com/mvolkmann/blog/issues"
  },
  "description": "Mark Volkmann's blog using Astro",
  "homepage": "https://github.com/mvolkmann/blog#readme",
  "keywords": [
    "blog"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvolkmann/blog.git"
  },
  "scripts": {
    "add": "git add .",
    "all": "run-s build add commit push deploy",
    "build": "npm run prepare:public && astro build",
    "clean": "rm -rf _site public/assets public/js",
    "commit": "git commit -av",
    "deploy": "gh-pages -d _site",
    "dev": "npm run prepare:public && npm-run-all --parallel watch:public watch:astro",
    "format": "prettier --write 'app/**/*.{astro,ts}' 'src/**/*.{css,html,js}' 'scripts/**/*.mjs'",
    "lint": "oxlint",
    "prepare:public": "node scripts/prepare-public.mjs",
    "preview": "astro preview",
    "push": "git push origin master",
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "serve": "npm run dev",
    "watch:astro": "astro dev",
    "watch:public": "node scripts/watch-public.mjs"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.6",
    "gh-pages": "^4.0.0",
    "markdown-it-anchor": "^8.6.5",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-mathjax": "^2.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "oxlint": "^1.9.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  },
  "dependencies": {
    "astro": "^6.0.7",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1",
    "prismjs": "^1.30.0"
  }
}
