{
  "cSpell.words": [
    "Addy",
    "Bostock",
    "Bostock's",
    "Bynens",
    "Caligraphic",
    "Checkbutton",
    "Codespaces",
    "Coyier",
    "Divs",
    "EJSON",
    "Eich",
    "Esposito",
    "Fuhr",
    "Gruber",
    "HOWTOs",
    "Haml",
    "Isopack",
    "Isopacks",
    "Jfokus",
    "Jira",
    "Jupyter",
    "Jupyter’s",
    "Jython",
    "Kaggle",
    "Kivy",
    "Kravets",
    "Leatherman",
    "Leroux",
    "Linestyles",
    "MTRX",
    "MYPYPATH",
    "Marko",
    "Menubutton",
    "Minimongo",
    "Minimonogo",
    "Octotree",
    "Osmani",
    "PYTHONPATH",
    "Passthrough",
    "Permalinks",
    "Pylance",
    "Pyright",
    "Quadtrees",
    "Rossum",
    "SIMD",
    "SLAs",
    "SSGs",
    "Shopify",
    "Shortcodes",
    "Signup",
    "Sorley",
    "Soueidan",
    "Spinbox",
    "TMBD",
    "Taskpane",
    "Toplevel",
    "Topo",
    "Trello",
    "Unprocessable",
    "Vercel",
    "Xmax",
    "Xmin",
    "Xscl",
    "Ymax",
    "Ymin",
    "Yscl",
    "addin",
    "adjugate",
    "aldeed",
    "arange",
    "archs",
    "astype",
    "asyncio",
    "autopep",
    "autopublish",
    "autorun",
    "axhline",
    "axvline",
    "barchart",
    "bbox",
    "bordermode",
    "certbot",
    "choco",
    "chunksize",
    "classmethod",
    "codecov",
    "cond",
    "conda",
    "corejs",
    "covid",
    "cultofcoders",
    "curselection",
    "darkgreen",
    "dashdot",
    "dawidd",
    "dblclick",
    "dbname",
    "deleter",
    "delitem",
    "demilestoned",
    "dictsort",
    "digitalocean",
    "docstrings",
    "dtype",
    "dtypes",
    "dunder",
    "edgecolor",
    "elif",
    "enddraw",
    "endfilter",
    "endmacro",
    "endraw",
    "endswith",
    "f'Hello",
    "f'prefix",
    "fabs",
    "fastapi",
    "favicon",
    "finditer",
    "fmax",
    "fmin",
    "fontdict",
    "fontname",
    "fontsize",
    "forceescape",
    "freenom",
    "functools",
    "genfromtxt",
    "geojson",
    "getattr",
    "getfullargspec",
    "getitem",
    "getsource",
    "getstate",
    "ghcolors",
    "gollum",
    "grapher",
    "groupby",
    "hasattr",
    "ijavascript",
    "ijsinstall",
    "iloc",
    "inplace",
    "ipykernel",
    "ipynb",
    "isin",
    "isinstance",
    "itemgetter",
    "itemsize",
    "iterrows",
    "itertools",
    "jstl",
    "jupyterlab",
    "kanban",
    "katex",
    "keydown",
    "labextension",
    "letsencrypt",
    "linalg",
    "linecap",
    "linestyle",
    "linewidth",
    "linkify",
    "linspace",
    "lstrip",
    "luwenjiechn",
    "macos",
    "mainloop",
    "markdownlint",
    "markeredgecolor",
    "markerfacecolor",
    "markersize",
    "mathjax",
    "mathplotlib",
    "matmul",
    "matplotlab",
    "matplotlib",
    "meteorapp",
    "milestoned",
    "modname",
    "mouseenter",
    "mouseout",
    "myapp",
    "mypy",
    "namedtuple",
    "nbconvert",
    "nbytes",
    "noopener",
    "npmhub",
    "numpy",
    "onclick",
    "padx",
    "pady",
    "pandoc",
    "peaceiris",
    "pino",
    "precache",
    "precaching",
    "preload",
    "prereleased",
    "prgm",
    "prismjs",
    "pydantic",
    "pydash",
    "pylint",
    "pyplot",
    "pyrightconfig",
    "pytest",
    "pyzmq",
    "randint",
    "readdir",
    "readline",
    "reconfig",
    "rects",
    "rejectattr",
    "relheight",
    "relwidth",
    "relx",
    "repr",
    "rindex",
    "rint",
    "ronnidc",
    "rstrip",
    "s",
    "savefig",
    "setitem",
    "setstate",
    "shortcode",
    "simpl",
    "ssh'ing",
    "startswith",
    "staticgen",
    "staticmethod",
    "strcoll",
    "striptags",
    "stubgen",
    "submodule",
    "sveltejs",
    "syntaxhighlight",
    "sysmon",
    "tada",
    "textvariable",
    "timeit",
    "tkinter",
    "tmdb",
    "topojson",
    "trunc",
    "tslib",
    "tutorialspoint",
    "tydata",
    "typeshed",
    "underflows",
    "unpickles",
    "unstar",
    "urlencode",
    "urlize",
    "usecols",
    "uvicorn",
    "venv",
    "virtualenv",
    "webfontloader",
    "webhook",
    "webp",
    "wordcount",
    "xelatex",
    "xlabel",
    "xticklabels",
    "xticks",
    "ylabel",
    "yticks",
    "zeromq"
  ],
  "python.pythonPath": "/Users/mark/opt/anaconda3/envs/blog-env/bin/python"
}
